APP_ENV="development"
APP_PORT=3000
APP_KEY="12345678901234567890123456789012"
APP_NAME="NestJS"

# Database configuration
DATABASE_URL="mysql://root:password@localhost:3307/nestjs"
DATABASE_USER="root"
DATABASE_PASSWORD="password"
DATABASE_NAME="nestjs"
DATABASE_HOST="localhost"
DATABASE_PORT=3306
